PORT=5000

MONGO_URL=mongodb+srv://Bhavani:Bhavani2023@cluster0.s6i9pv8.mongodb.net/dbfiles?retryWrites=true&w=majority

MONGO_DEV=mongodb://localhost:27017/dbfiles

MODE=production

ACCESS_SECRET=a2huhdui^4^*@uhdu32
