PORT=5000

MONGO_URL=mongodb+srv://Bhavani:Bhavani2023@cluster0.s6i9pv8.mongodb.net/dbfinalrestapi?retryWrites=true&w=majority

MONGO_DEV=mongodb://localhost:27017/dbfinalrestapi

MODE=production

ACCESS_SECRET=aerubhpo@&paa^ftsfgFEF%^%^ASFA3dt1720531986

MAIL_ID=bhavanirpractice@gmail.com
MAIL_PASS=ccjlrigglrbbooni
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SERVICE=gmail

SERVER=production

FRONTEND_URL=http://localhost:3000